/* Global variables - break-points, brand colours, colours, max widths etc */

// break points
@break-point-tablet-large: 1366px;
@break-point-tablet: 1024px;
@break-point-mobile: 768px;
@break-point-mobile-small: 420px;

// brand colours
@brand-primary: #004282;
@brand-secondary: #008dc8;
@brand-secondary-o: rgba(0,141,200, .5);

// colours
@colour-black: #000;
@colour-white: #fff;
@colour-white-o: rgba(255,255,255, .12);

@colour-required: #ff0000;

@colour-cerulean: #29a09c;
@colour-blue: #008dc8;

@colour-darkgreen: #088f8a;
@colour-ratinggreen: #057c00;

@colour-charcoal: #353535;
@colour-dark-gray: #505050;
@colour-pinkish-grey: #c8c7c7;
@colour-grey-text: #707070;
@colour-bright-yellow: #fff000;
@colour-light-grey: #f5f5f5;
@colour-light-grey-o: rgba(245, 245, 245, .94);
@colour-change-dates: #cb4842;
@colour-dark-blue:#1079bc ;
@colour-dark-blue-o: rgba(16, 121, 188, .7);
@colour-new-hotel: #004282;
@colour-new-style-hotel: #f7a105;
@colour-new-bar-cafe: #93CB7F;
// base font-size
@body-font-size: 100%;
@body-font-face: "Arial";
// font famililies
@font-fsalbert: "FSAlbert";
// headings and paragraphs for main text - margins and font sizes
@heading-margin-top: 50px;
@heading-margin-bottom: @heading-margin-top / 2;
@paragraph-margin-top: @heading-margin-top / 2;
@paragraph-margin-bottom: @heading-margin-top / 2;
@h1-font-size: 35;
@h2-font-size: 44;
@h3-font-size: 42;
@h4-font-size: 38;
@h5-font-size: 34;
@h6-font-size: 30;
@p-font-size: 20;
// header settings
@header-background-colour: @colour-white;
@header-font-colour: @colour-black;
@header-logo-max-width: 210px;
@header-logo-max-width-tablet: 180px;
@header-logo-max-width-mobile: 145px;


