@import (reference) "1_settings.less";
@import (reference) "2_tools.less";

/* Layouts - l-layoutname - generic commonly used layout components */

// positioning
.l-relative {
  position: relative;
}

.l-absolute {
  position: absolute;
}

.l-sticky {
  position: sticky;
  top: 0;
}

.l-contents {
  display: contents;
}

// display
.l-block {
  display: block;
}

.l-inline {
  display: inline;
}
.l-none-t {
  @media (max-width: @break-point-tablet) {
    display: none;
    visibility: hidden;
  }
}
.l-none {
  display: none;
  visibility: hidden;
}
.l-contain {
  object-fit: contain;
}

.l-cover {
  object-fit: scale-down;
}

.l-nowrap {
  white-space: nowrap;
}

.l-f-lt {
  @media (max-width: @break-point-tablet) {
    float: left;
  }
}
.l-f-r {
  float: right;
}

.l-f-l{
  float:left;
}
// widths
.l-w-100 {
  margin: auto;
  width: 100%;
}

.l-w-90 {
  margin: auto;
  width: 90%;
}

.l-w-84 {
  margin: auto;
  width: 84%;
}

.l-w-80 {
  margin: auto;
  width: 80%;
}

.l-w-70 {
  margin: auto;
  width: 70%;
}

.l-w-100t {
  @media (max-width: @break-point-tablet) {
    margin: auto;
    width: 100%;
  }
}

.l-w-90t {
  @media (max-width: @break-point-tablet) {
    margin: auto;
    width: 90%;
  }
}

.l-w-80t {
  @media (max-width: @break-point-tablet) {
    margin: auto;
    width: 80%;
  }
}

.l-w-70t {
  @media (max-width: @break-point-tablet) {
    margin: auto;
    width: 70%;
  }
}

.l-w-100m {
  @media (max-width: @break-point-mobile) {
    margin: auto;
    width: 100%;
  }
}

.l-w-90m {
  @media (max-width: @break-point-mobile) {
    margin: auto;
    width: 90%;
  }
}

.l-w-80m {
  @media (max-width: @break-point-mobile) {
    margin: auto;
    width: 80%;
  }
}

.l-w-70m {
  @media (max-width: @break-point-mobile) {
    margin: auto;
    width: 70%;
  }
}
// paddings - top
.l-pt-1 {
  padding-top: 1%;
}
.l-pt-2 {
  padding-top: 2%;
}
.l-pt-3 {
  padding-top: 3%;
}
.l-pt-4 {
  padding-top: 4%;
}
.l-pt-5 {
  padding-top: 5%;
}
.l-pt-10 {
  padding-top: 10%;
}

// paddings - bottom
.l-pb-1 {
  padding-bottom: 1%;
}
.l-pb-2 {
  padding-bottom: 2%;
}
.l-pb-3 {
  padding-bottom: 3%;
}
.l-pb-4 {
  padding-bottom: 4%;
}
.l-pb-6 {
  padding-bottom: 8%;
}
.l-pb-8 {
  padding-bottom: 8%;
}
// paddings - left
.l-pl-0 {
  padding-left: 0%;
}
.l-pl-1 {
  padding-left: 1%;
}
.l-pl-2 {
  padding-left: 2%;
}
.l-pl-3 {
  padding-left: 3%;
}
.l-pl-4 {
    padding-left: 4%;
}
.l-pl-3m {
    @media (max-width: @break-point-mobile) {
        padding-left: 3%;
    }
}
.l-pl-4m {
    @media (max-width: @break-point-mobile) {
        padding-left: 4%;
    }
}
.l-pl-5m {
    @media (max-width: @break-point-mobile) {
        padding-left: 5%;
    }
}
.l-pl-8 {
  padding-left: 8%;
}
.l-pl-10 {
  padding-left: 10%;
}

// paddings - right
.l-pr-1 {
  padding-right: 1%;
}

.l-pr-2 {
  padding-right: 2%;
}

.l-pr-3 {
  padding-right: 3%;
}
.l-pr-4 {
    padding-right: 4%;
}
.l-pr-5 {
  padding-right: 5%;
}

.l-pr-10 {
  padding-right: 10%;
}
.l-pr-20 {
  padding-right: 20%;
}

.l-pr-0m {
    @media (max-width: @break-point-mobile) {
        padding-right: 0%;
    }
}

.l-pr-4m {
    @media (max-width: @break-point-mobile) {
        padding-right: 4%;
    }
}
// paddings - horizontal
.l-p-0 {
  padding-left: 0%;
  padding-right: 0%;
}
.l-p-0m {
    @media (max-width: @break-point-mobile) {
        padding-left: 0%;
        padding-right: 0%;
    }
}
.l-p-1 {
  padding-left: 1%;
  padding-right: 1%;
}
.l-p-2 {
  padding-left: 2%;
  padding-right: 2%;
}
.l-p-3 {
  padding-left: 3%;
  padding-right: 3%;
}
.l-p-4 {
    padding-left: 4%;
    padding-right: 4%;
}
.l-p-5 {
  padding-left: 5%;
  padding-right: 5%;
}

.l-p-1t {
  @media (max-width: @break-point-tablet) {
    padding-left: 1%;
    padding-right: 1%;
  }
}

.l-p-1m {
  @media (max-width: @break-point-mobile) {
    padding-left: 1%;
    padding-right: 1%;
  }
}

.l-p-3 {
  padding-left: 3%;
  padding-right: 3%;
}

.l-p-3t {
  @media (max-width: @break-point-tablet) {
    padding-left: 3%;
    padding-right: 3%;
  }
}

.l-p-3m {
  @media (max-width: @break-point-mobile) {
    padding-left: 3%;
    padding-right: 3%;
  }
}

.l-p-6 {
  padding-left: 6% !important;
  padding-right: 6% !important;
}

.l-p-12 {
  padding-left: 16% !important;
  padding-right: 16% !important;
}

.l-p-6t {
  @media (max-width: @break-point-tablet) {
    padding-left: 6%;
    padding-right: 6%;
  }
}
.l-p-11t {
  @media (max-width: @break-point-tablet) {
    padding-left: 11%;
    padding-right: 11%;
  }
}
.l-p-6m {
  @media (max-width: @break-point-mobile) {
    padding-left: 6%;
    padding-right: 6%;
  }
}

.l-no-p-m {
  @media (max-width: @break-point-mobile) {
    padding-left: 0;
    padding-right: 0;
  }
}

// paddings vertical
.l-pv-8 {
  padding-bottom: 8%;
  padding-top: 8%;
}

.l-pv-6 {
  padding-bottom: 6%;
  padding-top: 6%;
}

.l-pv-3 {
  padding-bottom: 3%;
  padding-top: 3%;
}
.l-pv-3m {
    @media (max-width: @break-point-mobile) {
        padding-bottom: 3%;
        padding-top: 3%;
    }
}
.l-pv-4 {
  padding-bottom: 4%;
  padding-top: 4%;
}

.l-pv-2 {
  padding-bottom: 2%;
  padding-top: 2%;
}

.l-pv-1 {
  padding-bottom: 1%;
  padding-top: 1%;
}

.l-pv-1t {
    @media (max-width: @break-point-tablet) {
        padding-bottom: 1%;
        padding-top: 1%;
    }
}

.l-pv-0 {
  padding-bottom: 0%;
  padding-top: 0%;
}

.l-pv-4t {
  @media (max-width: @break-point-tablet) {
    padding-bottom: 4%;
    padding-top: 4%;
  }
}
.l-pv-4m {
  @media (max-width: @break-point-mobile) {
    padding-bottom: 4%;
    padding-top: 4%;
  }
}
.l-pv-8m {
  @media (max-width: @break-point-mobile) {
    padding-bottom: 8%;
    padding-top: 8%;
  }
}

.l-pv-0m {
    @media (max-width: @break-point-mobile) {
        padding-bottom: 0%;
        padding-top: 0%;
    }
}
.l-pt-3m {
    @media (max-width: @break-point-mobile) {
        padding-top: 3%;
    }
}

// margins horizontal
.l-m-p6tl {
    @media (max-width: @break-point-tablet-large) {
        margin-left: 0.6%;
        margin-right: 0.6%;
    }
}
.l-m-0 {
    margin-left: 0%;
    margin-right: 0%;
}

.l-m-0t {
    @media (max-width: @break-point-tablet) {
        margin-left: 0%;
        margin-right: 0%;
    }
}
.l-m-1 {
    margin-left: 1%;
    margin-right: 1%;
}


.l-m--1 {
  margin-left: -1%;
  margin-right: -1%;
}

.l-m--1t {
  @media (max-width: @break-point-tablet) {
    margin-left: -1%;
    margin-right: -1%;
  }
}
.l-m-1t {
  @media (max-width: @break-point-tablet) {
    margin-left: 1%;
    margin-right: 1%;
  }
}

.l-m--1m {
  @media (max-width: @break-point-mobile) {
    margin-left: -1%;
    margin-right: -1%;
  }
}
.l-m-2 {
    margin-left: 2%;
    margin-right: 2%;
}


.l-m-2t {
  @media (max-width: @break-point-tablet) {
    margin-left: 2%;
    margin-right: 2%;
  }
}
.l-m--3 {
  margin-left: -3%;
  margin-right: -3%;
}
.l-m-3 {
  margin-left: 3%;
  margin-right: 3%;
}

.l-m-3m {
    @media (max-width: @break-point-mobile) {
        margin-left: 3%;
        margin-right: 3%;
    }
}
.l-m-5 {
    margin-left: 5%;
    margin-right: 5%;
}

.l-m-6m {
    @media (max-width: @break-point-mobile) {
        margin-left: 6%;
        margin-right: 6%;
    }
}
.l-m--3t {
  @media (max-width: @break-point-tablet) {
    margin-left: -3%;
    margin-right: -3%;
  }
}

.l-m--3m {
  @media (max-width: @break-point-mobile) {
    margin-left: -3%;
    margin-right: -3%;
  }
}

.l-m--6 {
  margin-left: -6%;
  margin-right: -6%;
}

.l-m--6t {
  @media (max-width: @break-point-tablet) {
    margin-left: -6%;
    margin-right: -6%;
  }
}

.l-m--6m {
  @media (max-width: @break-point-mobile) {
    margin-left: -6%;
    margin-right: -6%;
  }
}

.l-no-m-m {
  @media (max-width: @break-point-mobile) {
    margin: 0;
  }
}

.l-m-10 {
    margin-left: 10%;
    margin-right: 10%;
}
.l-m-20m {
    @media (max-width: @break-point-mobile) {
        margin-left: 20%;
        margin-right: 20%;
    }
}

.l-m-0m {
    @media (max-width: @break-point-mobile) {
        margin-left: 0%;
        margin-right: 0%;
    }
}
.l-ml--70{
  margin-left:-130%;
}
.l-mr--70 {
  margin-right: -70%;
}
// margin-bottom
.l-mb-1 {
  margin-bottom: 1%;
}
.l-mb-2 {
  margin-bottom: 2%;
}
.l-mb-3 {
  margin-bottom: 3%;
}
.l-mb-4 {
  margin-bottom: 4%;
}
// margin-right
.l-mr--1 {
  margin-right: -1%;
}
.l-mr-1 {
  margin-right: 1%;
}
.l-mr-2 {
  margin-right: 2%;
}
.l-mr-4 {
    margin-right: 4%;
}
.l-mr--3 {
  margin-right: -3%;
}
.l-mr-10 {
  margin-right: 10%;
}
.l-mr-15 {
  margin-right: 15%;
}
.l-mr-20 {
  margin-right: 20%;
}
// margin-left
.l-ml-1 {
  margin-left: 1%;
}
.l-ml-2 {
  margin-left: 2%;
}
.l-ml-4 {
    margin-left: 4%;
}
.l-ml-10 {
  margin-left: 10%;
}
// margin-top
.l-mt--1 {
  margin-top: -1%;
}
.l-mt--3 {
  margin-top: -3%;
}
.l-mt-1 {
  margin-top: 1%;
}
.l-mt-2 {
  margin-top: 2%;
}
.l-mt--36m {
    @media (max-width: @break-point-mobile) {
        margin-top: -36px;
    }
}
.l-mt--30 {
        margin-top: -30px;
}

.l-mt--1 {
    @media (max-width: @break-point-mobile) {
        margin-top: 2%;
    }
}
.l-mt-3 {
  margin-top: 3%;
}

.l-mt-8 {
  margin-top: 8%;
}

.l-mv-0m {
    @media (max-width: @break-point-mobile) {
        margin-top: 0%;
        margin-bottom: 0%;
    }
}
.l-mv-1 {
  margin-top: 1%;
  margin-bottom: 1%;
}
.l-mv-p5 {
  margin-top: .5%;
  margin-bottom: .5%;
}
.l-mv-2 {
  margin-top: 2%;
  margin-bottom: 2%;
}
.l-mv-3 {
  margin-top: 3%;
  margin-bottom: 3%;
}
.l-mv-3m {
    @media (max-width: @break-point-mobile) {
        margin-top: 3%;
        margin-bottom: 3%;
    }
}
.l-mv-4 {
  margin-top: 4%;
  margin-bottom: 4%;
}
.l-mv-5 {
  margin-top: 5%;
  margin-bottom: 5%;
}
.l-mv-10 {
  margin-top: 10%;
  margin-bottom: 10%;
}
// max widths
.l-wm-1160 {
  max-width: 1160px;
}

.l-wm-950 {
  max-width: 950px;
}

// margin vertical
.l-m-0 {
  margin-bottom: 0;
  margin-top: 0;
}

.l-mv-2{
  margin-bottom: 2%;
  margin-top: 2%;
}
.l-mv-6 {
  margin-bottom: 6%;
  margin-top: 6%;
}

.l-h-100 {
  height: 100%;
}

.l-center{
  justify-content:center;
}

.l-text-center {
  text-align:center;
}
.l-text-right {
  text-align: right;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
