@import (reference) "1_settings.less";
@import (reference) "2_tools.less";

/* Typography - ty-typography - generic commonly used font styles */

// font-weight
.ty-bold {
  font-weight: bold;
}

.ty-normal {
  font-weight: normal;
}

//text alignment
.ty-center {
  text-align: center;
}

.ty-left {
  text-align: left;
}

.ty-right {
  text-align: right;
}

// text case
.ty-lowercase {
  text-transform: lowercase;
}

.ty-uppercase {
  text-transform: uppercase;
}
